[package]
name = "part2"
version = "0.1.0"
authors = ["Simon Marchi <simon.marchi@efficios.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
